== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
{<img src="https://codeclimate.com/github/EscalaSaudeDF/TEM-DF/badges/gpa.svg" />}[https://codeclimate.com/github/EscalaSaudeDF/TEM-DF]

{<img src="https://codeclimate.com/github/EscalaSaudeDF/TEM-DF/badges/coverage.svg" />}[https://codeclimate.com/github/EscalaSaudeDF/TEM-DF]

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
